# SimpleDemo

./: README.md  build.gradle  demo.jks
app/: apk-dest-dir-change.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tencenter/androiddemo/: ApplicationTest.java
app/src/androidTest/java/com/example/tencenter/rxandroiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tencenter/androiddemo/: AuthActivity.java  DemoApp.java  DoubanBean.java  LauncherActivity.java  MainActivity.java  OnlyOne.java  RxDemoActivity.java  TestAll.kt  WEEK.java  WebViewActivity.kt  Wrapper.java
app/src/main/java/com/example/tencenter/androiddemo/inner/: Direction.java  IBarInterface.java
app/src/main/java/com/example/tencenter/rxandroiddemo/: DemoApp.java  DoubanBean.java  MainActivity.java  OnlyOne.java  RxDemoActivity.java  TestAll.kt  WEEK.java  Wrapper.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_web_view.xml  fragment_blank.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/tencenter/androiddemo/: ExampleUnitTest.java
app/src/test/java/com/example/tencenter/rxandroiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
